<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1"/>
<title>Analysis of Performance of Class VIII Students in the Year 2014</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000000;text-align:left;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:3em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#container{background-color:#F6F6F6;padding:20px;margin:20px auto;min-width:300px;max-width:3000px;position:relative;border-style: solid;}<!--border-style: solid;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:1000px;position:relative;}
header p{margin:5px;}-->
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.col-wrapper{width:960px; margin:0 auto;}
.col{margin:0 10px; float:left; display:inline;}
.col-450{width:450px;}
.col-450{width:450px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#container{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">

</script>

<div id='container'>
<header>
<h1>Analysis of Performance of Class VIII Students in the Year 2014</h1>
</header>

<section></section>


<section>
<br></br>
<h2>How can Students Perform well in Academics?</h2>
<section></section>

<p>After doing an analysis on the National Achievement Survey containing data of class VIII Students, Many interesting insights was observed which can provide a lot of transparency in knowing what can be the reasons for a student not perfoming well. Analysis was done on 185349 students across India and the main focus are on the subject scores and the overall score achieved by the students.     </p>
<p>The main factors that were influencing the up's and down's of the students performance are:-</p>
<ul>
<li> Help in household</li>
<li> Education and occupation of the students parents</li>
<li> Number of Books and subjects of a student</li>
 </ul>
 <br></br>
<h2>Analysis of Students Performance</h2>

<p> Students performance has been analysed in sections. Their performance has been individually processed and analysed based on the Subjects: Maths, Reading, Science and Social, and the total performance achieved by the students. The Analysis and insights of the performance of class VIII students can be viewed in the following links.
<ul>
<h3><li><a href="https://renil934.github.io/project1.github.io/index.html">Factors Influencing the Overall Percentage of Students ///</a></li></h3>
<h3><li><a href="file:///C:/Users/SONY/Desktop/link2.html">Factors Influencing the Mathematics Percentage Achieved by the Students</a></li></h3>
<h3><li><a href="file:///C:/Users/SONY/Desktop/link3.html">Factors Influencing the Reading Percentage Achieved by the Students</a></li></h3>
<h3><li><a href="file:///C:/Users/SONY/Desktop/link4.html">Factors Influencing the Science Percentage Achieved by the Students</a></li></h3>
<h3><li><a href="file:///C:/Users/SONY/Desktop/link5.html">Factors Influencing the Social Science Percentage Achieved by the Students</a></li></h3>

</ul>
 <br></br>
<h2> Analysis of Performance of Boys and Girls Across States</h2>
<p> Analysis has been done on the performance of boys and girls across states and parts of India: North India, South India, East India, West India, Central India and the Union Territories. Analysis of Performance of  Boys and Girls of class VIII Across States can be viewed in the following link.
<h3><li><a href="file:///C:/Users/SONY/Desktop/link6.html">Analysis of Performance of Boys and Girls Across States</a></li></h3>
</ul>
 <br></br>
<h2> Analysis on Whether Students from South Indian States Excel at Math and Science</h2>
<p> Analysis has been done to visualize the students performance of South India in maths and science and compare their performance with the studentsin other parts of the  country. Analysis of Performance of students of South India can be viewed in the following link.
<h3><li><a href="file:///C:/Users/SONY/Desktop/link7.html">Analysis of Students Performance of South Indian on Math and Science</a></li></h3>
</ul>
</body>
</html>
