<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1"/>
<title>Factors Influencing the Mathematics Percentage Achieved by the Students</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;color:#000000;text-align:left;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:3em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#container{background-color:#F6F6F6;padding:20px;margin:20px auto;min-width:300px;max-width:3000px;position:relative;}<!--border-style: solid;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:1000px;position:relative;}
header p{margin:5px;}-->
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.col-wrapper{width:960px; margin:0 auto;}
.col{margin:0 10px; float:left; display:inline;}
.col-450{width:450px;}
.col-450{width:450px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#container{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">

</script>

<div id='container'>
<header>
<h1><u>Factors Influencing the Mathematics Percentage Achieved by <br></br>
 the Students</u></h1>
</header>
<section>
<br></br>
<h2>Students Approach on Learning Maths Influencing the Percentage of the Subject</h2>
<span>
<section></section>
<img src='https://renil934.github.io/project1.github.io/Images3/mat1.JPG'/,alt="Smiley face" height="280" width="500">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/mat2.JPG'/,alt="Smiley face" height="280" width="500">
<span style="display:inline-block; width: 50;"></span>
<p>From the Categorical distribution of bar plot,we can observe the following:-</p>
<ul>
<li><strong>Maths is Difficult:</strong> Not much variations is seen between agreeing/disagreeing maths is difficult and percentage rate of maths   </li>
<li> <strong>Solve Maths:</strong> Students who agree to solve maths has <strong>1.5 percent</strong> more in maths performance compared to those who disagrees.</li>
<li> <strong>Solve Maths in Groups:</strong> Students who agree to solve maths in groups has <strong>1.5 percent</strong> more in maths performance compared to those who disagrees.</li>
 <li><strong>Draw Geometry:</strong> Students who agree to draw geometry has <strong>1.5 percent</strong> more in maths performance compared to those who disagrees </li>
 <li><strong>Explain Answers:</strong> Students who agree to explain answers has <strong>2 percent</strong> more in maths performance compared to those who disagrees </li>

 </ul><hr>
<br></br>

<h2>Effect of Maths Home Work on Students Maths Percentage</h2>
<section></section><p></p>
<img src='https://renil934.github.io/project1.github.io/images4/help2.JPG'/,alt="Smiley face" height="280" width="450">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/hw1.JPG'/,alt="Smiley face" height="280" width="450">
<p>From the Categorical distribution of bar plot,we can observe the following:-</p>
<ul>
<li><strong>Giving Maths HW:</strong> Giving maths home work daily seems to have <strong>3.5 percent</strong> more in maths performance compared to not giving once.</li>
<li> <strong>Correcting Maths HW:</strong> Correction of Maths home work daily has <strong>3.5 percent</strong> more in maths performance compared to not correcting once.</li>
 </ul>
<hr>
 <br></br>

 <h2>Effect of Age, Gender, Siblings and Category of Student on Maths Percentage Scored</h2>

<section></section>
<img src='https://renil934.github.io/project1.github.io/images1/age2.JPG'/,alt="Smiley face" height="250" width="450">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images21/sib2.JPG'/,alt="Smiley face" height="250" width="450">
<span style="display:inline-block; width: 50;"></span>
<p>From the Categorical distribution of bar plot,we can observe the following:-</p>
<ul>
<li><strong>Age:</strong> Age group 1 to 14 has the maximum percentage rate and 16+ age group has the least percentage rate of maths.</li>
<li> <strong>Gender:</strong> Boys and girls seems to similar in percentage rate of maths.  </li>
<li> <strong>Category:</strong> Overall Performance increases in the order of Category 3>4>2>1>0.</li>
 <li><strong>Siblings:</strong> Student having three or more Siblings tend to peform more in maths than the students with siblings less than three. </li>
 </ul>
 <hr>
 
 <br></br>


<h2>Effect of Reading a Book or Magazine, Helping in the Household and Playing Games on Maths percentage Scored</h2>

<section></section>
<img src='https://renil934.github.io/project1.github.io/Images3/hou-mag2.JPG'/,alt="Smiley face" height="350" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/mag-book2.JPG'/,alt="Smiley face" height="350" width="550">
<p>From the Categorical distribution of bar plot,we can observe the following:-</p>
<ul>
<li><strong>Read a Book:</strong> Students who read books once a week has <strong>2 percent</strong> more in maths performance compared to those who read books eveyday.   </li>
<li> <strong>Read Magazine:</strong> Students who read magazine everyday has <strong>1.5 percent</strong> more in maths performance compared to those who never read.  </li>
<li> <strong>Help in Household:</strong> Students who help in household everyday has <strong>5 percent</strong> more in maths performance compared to those who never help in house holds.    </li>
 <li><strong>Play Games:</strong> Students who play games has <strong>3 percent</strong> more in maths performance compared to those who never play games. </li>
 </ul><hr>
 <br></br>

 
<h2>Effect of Usage of Computers and Library, Subjects and Liking School on Maths Percentage Scored</h2>

<section></section>
<img src='https://renil934.github.io/project1.github.io/Images3/comp-book2.JPG'/,alt="Smiley face" height="380" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/comp-lib2.JPG'/,alt="Smiley face" height="380" width="550">
<p>From the Categorical distribution of bar plot,we can observe the following:-</p>
<ul>
<li><strong>Computer Use:</strong> Students who have no computer to use has <strong>6.5 percent</strong> more in maths performance compared to those who never use computer.   </li>
<li> <strong>Library Use:</strong> Students who use library more than once in a week has <strong>3 percent</strong> more in maths performance compared to those who never use the  library.  </li>
<li> <strong>Subjects:</strong> Students who have Mathematics as subject has <strong>5 percent</strong> more in maths performance compared to those who have no subjects.    </li>
 <li><strong>Like School:</strong> Students who like school has <strong>1.5 percent</strong> more in maths performance compared to those who do notlike the school. </li>
 </ul> <hr>
<footer align='center'><a href="https://renil934.github.io/project1.github.io/index.html">Back to Home Page</a></footer>
</body>
</html>
