<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1"/>
<title>Factors Influencing the Reading Percentage Achieved by the Students</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;color:#000000;text-align:left;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:3em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#container{background-color:#F6F6F6;padding:20px;margin:20px auto;min-width:300px;max-width:3000px;position:relative;}<!--border-style: solid;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:1000px;position:relative;}
header p{margin:5px;}-->
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.col-wrapper{width:960px; margin:0 auto;}
.col{margin:0 10px; float:left; display:inline;}
.col-450{width:450px;}
.col-450{width:450px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#container{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">

</script>

<div id='container'>
<header>
<h1><u>Factors Influencing the Reading Percentage Achieved by <br></br>
 the Students</u></h1>

</header>




<section>
<br></br>
<h2>Students Approach on Learning Language Influencing the Percentage of the Subject</h2>
<span>
<section></section>
<img src='https://renil934.github.io/project1.github.io/Images3/lang1.JPG'/,alt="Smiley face" height="380" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/lang2.JPG'/,alt="Smiley face" height="380" width="550">
<span style="display:inline-block; width: 50;"></span>
 <br></br>
<p><u>Observations and Insights</u></p>
<ul>
<li>Students who has an habit of reading english and not using dictionary tends to perform well in reading.   </li>
<li>Students who answers english workbook and disagrees or agrees in reading english tends to perform well.</li>
 </ul><p><strong><u>Insight Observed</u></strong>: Students not using dictionary much must have good knowledge on the language,so as 
 to perform well in reading.Answering the english workbook are stong keys in boosting the performance of the students.</p><hr>
<br></br>

<h2>Effect of Language Home Work on Students Reading Percentage</h2>
<section></section><p></p>
<img src='https://renil934.github.io/project1.github.io/images4/help3.JPG'/,alt="Smiley face" height="380" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/hw2.JPG'/,alt="Smiley face" height="380" width="550">
 <br></br>
<p><u>Observations and Insights</u></p>
<ul>
<li>Students with private tuitions and help in studies performs well.</li>
<li>Giving language homework and correcting it 1 to 2 times a week helps the students to perform well.</li>
 </ul><p><strong><u>Insight Observed</u></strong>: In maths, it was observed that homework has to be given everyday, since it needs 
 daily practice for students to be good at it.But for reading, everyday exercises are not necessary for good performance. </p><hr>
 <br></br>
 <h2>Effect of Age, Gender, Siblings and Category of Student on Reading Percentage Scored</h2>

<section></section>
<img src='https://renil934.github.io/project1.github.io/images1/age3.JPG'/,alt="Smiley face" height="380" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images21/sib3.JPG'/,alt="Smiley face" height="380" width="550">
<span style="display:inline-block; width: 50;"></span>
 <br></br>
<p><u>Observations and Insights</u></p>
<ul>
<li><strong>Age:</strong> Age group 13 has the maximum percentage rate and 16+ age group has the least percentage rate pf Reading.</li>
<li><strong>Siblings:</strong> Student having one Sibling tend to peform more in Reading than the students with siblings more than three. </li>
  </ul><p><strong><u>Insight Observed</u></strong>: Students with few sibling tends to perform better which has more liklihood with overall 
 perfomance analysis.</p><hr>
 
 <br></br>
<h2>Effect of Usage of Computers and Library, Subjects and Liking School on Reading Percentage Scored</h2>

<section></section>
<img src='https://renil934.github.io/project1.github.io/Images3/comp-book3.JPG'/,alt="Smiley face" height="380" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/comp-lib3.JPG'/,alt="Smiley face" height="380" width="550">
<br></br>
<p><u>Observations and Insights</u></p>
<ul>
<li>Students using computers once in a week and holds 25+ books shows high probability of performing well.   </li>
<li>Students using computers once in a week and uses the library once or twice a month has high performance rate.  </li>
</ul><p><strong><u>Insight Observed</u></strong>:Can be observed that usage of computer once a week has a huge impact in boosting the 
perfomance of the students in reading.More number of books held by a student has lot of chances of good results in reading.</p><hr>
<footer align='center'><a href="https://renil934.github.io/project1.github.io/index.html">Back to Home Page</a></footer>
</body>
</html>
