<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1"/>
<title>Analysis of Performance of South Indian Students on Math and Science</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;color:#000000;text-align:left;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:3em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#container{background-color:#F6F6F6;padding:20px;margin:20px auto;min-width:300px;max-width:3000px;position:relative;}<!--border-style: solid;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:1000px;position:relative;}
header p{margin:5px;}-->
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.col-wrapper{width:960px; margin:0 auto;}
.col{margin:0 10px; float:left; display:inline;}
.col-450{width:450px;}
.col-450{width:450px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#container{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">

</script>

<div id='container'>
<header>
<h1> Analysis of Performance of South Indian Students on<br></br>Math and Science
</h1>
</header>



<section>
<br></br>
<h2>Analysis of Students performance in Math and Science Across Different Parts of the Country</h2>

<section></section>
<img src='https://renil934.github.io/project1.github.io/images21/ques1.JPG'/,alt="Smiley face" height="300" width="500">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images21/ques3.JPG'/,alt="Smiley face" height="300" width="500">
<span style="display:block; height: 30;"></span>
<img src='https://renil934.github.io/project1.github.io/images21/ques2.JPG'/,alt="Smiley face" height="300" width="500">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images21/ques4.JPG'/,alt="Smiley face" height="300" width="500">
<p>From the Box plot and Categorical distribution of bar plot,we can observe the following:-</p>
<ul>
<li><strong>Performance in Maths:</strong> Students of South India performs the least in Maths. Students in South India lag behind the highest performing state East India by <strong>5.7 percent</strong>.</li>
<li> <strong>Performance in Science:</strong> Students of South India performs the least in Maths. Students in South India lag behind the highest performing state West India by <strong>5 percent</strong>  </li>



<footer align='center'><a href="file:///C:/Users/SONY/Desktop/homepage.html">Back to Home Page</a></footer>

</body>
</html>
