<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1"/>
<title>Analysis of Boys and Girls Performance Across States</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;color:#000000;text-align:left;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:3em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#container{background-color:#F6F6F6;padding:20px;margin:20px auto;min-width:300px;max-width:3000px;position:relative;border-style: solid;}<!--border-style: solid;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:1000px;position:relative;}
header p{margin:5px;}-->
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.col-wrapper{width:960px; margin:0 auto;}
.col{margin:0 10px; float:left; display:inline;}
.col-450{width:450px;}
.col-450{width:450px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#container{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">

</script>

<div id='container'>
<header>
 <h1><u>Analysis of Boys and Girls Performance Across States</u></h1>
</header>




<section>
<br></br>
 
  <h2>Comparision Between the Performace of Girls and Boys Across Different Parts of India</h2>
<span>
<section></section>
<img src='https://renil934.github.io/project1.github.io/images1/gb1.JPG'/,alt="Smiley face" height="280" width="400">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images1/gb2.JPG'/,alt="Smiley face" height="280" width="400">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images1/gb3.JPG'/,alt="Smiley face" height="280" width="400">
<span style="display:block; height: 30;"></span>
<img src='https://renil934.github.io/project1.github.io/images1/gb4.JPG'/,alt="Smiley face" height="280" width="400">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images1/gb5.JPG'/,alt="Smiley face" height="280" width="400">
<p>From the Map plot distribution of India,we can observe the following:-</p>
<ul>
<li><strong>Total Percentage:</strong> Girls and Boys tend to perform more in West India and least in the union territories.   </li>
<li> <strong>Maths Percentage:</strong> Girls and Boys tend to perform more in East India and least in South India.</li>
 <li><strong>Reading Percentage:</strong> Girls and Boys tend to perform more in West India and least for boys in Union Territories and girls in Central India. </li>
 <li><strong>Science Percentage:</strong> Girls and Boys tend to perform more in West India and least for South India. </li>
 <li><strong>Social Science Percentage:</strong> Girls tend to perform more in West India and Boys tend to perform more in Central India. Girls and Boys tend to perform lowest in union territories and  </li>
 </ul><hr>
 <br></br>
 
<h2>Comparision Between the Performace of Girls and Boys Across the States of India</h2>
 <br></br>
 <section></section>


<section></section>

<img src='https://renil934.github.io/project1.github.io/images21/map1.JPG'/,alt="Smiley face" height="650" width="600">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images21/map2.JPG'/,alt="Smiley face" height="650" width="600">
<span style="display:inline-block; width: 50;"></span>
<p>From the Map plot and the categorical bar plot distribution ,we can observe the following:-</p>
<ul>
 <li><strong>State with Hightest Performance:</strong> Girls and Boys from Uttar Pradesh tend to perform the highest. </li>
 <li><strong> State with Hightest Performance:</strong> Boys from Tamil Nadu tend to perform the Lowest  and  Girls  from Meghalaya tend to perform the least. </li>
<li><strong>Union Territories with Hightest Performance:</strong> Girls and Boys from Daman & Diu tend to perform the highest.   </li>
<li> <strong>Union Territories with Lowest Performance:</strong> Girls and Boys from Pondicherry tend to perform the lowest.</li>

 </ul><hr><br></br>
<img src='https://renil934.github.io/project1.github.io/images21/state1.JPG'/,alt="Smiley face" height="400" width="780">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images21/tab.JPG'/,alt="Smiley face" height="400" width="500">
 <span style="display:block; height: 30;"></span><br></br>
<center><img src='https://renil934.github.io/project1.github.io/tab2.JPG'/,alt="Smiley face" height="400" width="1000">
</center>
<hr>



<footer align='center'><a href="https://renil934.github.io/project1.github.io/index.html">Back to Home Page</a></footer>
</body>
</html>
