<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1"/>
<title>Factors Influencing the Science Percentage Achieved by the Students</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;color:#000000;text-align:left;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:3em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#container{background-color:#F6F6F6;padding:20px;margin:20px auto;min-width:300px;max-width:3000px;position:relative;}<!--border-style: solid;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:1000px;position:relative;}
header p{margin:5px;}-->
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.col-wrapper{width:960px; margin:0 auto;}
.col{margin:0 10px; float:left; display:inline;}
.col-450{width:450px;}
.col-450{width:450px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#container{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">

</script>

<div id='container'>
<header>
<h1><u>Factors Influencing the Science Percentage Achieved by <br></br>
 the Students</u></h1>
</header>



<section>
<br></br>
<h2>Students Approach on Learning Science Influencing the Percentage of the Subject</h2>
<span>
<section></section>
<img src='https://renil934.github.io/project1.github.io/Images3/scin1.JPG'/,alt="Smiley face" height="350" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/scin2.JPG'/,alt="Smiley face" height="350" width="550">
<span style="display:inline-block; width: 50;"></span>
  <br></br>

<p><u><b>Observations and Insights</b></u></p>
<ul>Students who have interest in conducting and observing experiments tends to preform well.   </li>
<li>Students expressing science views and solving science problems has good chance of achieving high performance rate.</li>
 </ul><section></section><p><strong><u>Insight Observed</u>: Students with good experimental skills and interest in gaining knowledge and ideas,
 so as to express it has high probability in scoring good in science.</strong></p><hr>
<br></br>

<h2>Effect of Science Home Work and Extra Help on Students Science Percentage</h2>
<section></section><p></p>
<img src='https://renil934.github.io/project1.github.io/images4/help4.JPG'/,alt="Smiley face" height="350" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/hw3.JPG'/,alt="Smiley face" height="350" width="550">
  <br></br>

<p><u><b>Observations and Insights</b></u></p>
<ul><li>Students with help in studies and private tuitions tends to perform well.</li>
<li>Giving science homework and correcting it 3 to 4 times a week helps students performance rate to go up.</li>
 </ul><section></section><p><strong><u>Insight Observed</u>: It is a good practice to provide science homework 1 to 2 or 3  to 4 times a week,so as 
 to boost up the performance of students in science.</strong></p><hr>

 <br></br>
 <h2>Effect of Age and Siblings on Student Science Percentage Scored</h2>

<section></section>
<img src='https://renil934.github.io/project1.github.io/images1/age4.JPG'/,alt="Smiley face" height="350" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/images21/sib4.JPG'/,alt="Smiley face" height="350" width="550">
<span style="display:inline-block; width: 50;"></span>
 <br></br>

<p><u><b>Observations and Insights</b></u></p>
<ul>
<li><strong>Age:</strong> Age group 13 has the maximum percentage rate and 16+ age group has the least percentage rate of Science.</li>
<li><strong>Siblings:</strong> Student having one Sibling tend to peform more in Science than the students with siblings more than three. </li>
  </ul><section></section><p><strong><u>Insight Observed</u>:Students with few siblings tends to perform better which has more liklihood with overall perfomance analysis.

</strong></p><hr> 
 <br></br>
<h2>Effect of Usage of Computers,Library and the amount of books on Science Percentage Scored</h2>

<section></section>
<img src='https://renil934.github.io/project1.github.io/Images3/comp-book4.JPG'/,alt="Smiley face" height="350" width="550">
<span style="display:inline-block; width: 50;"></span>
<img src='https://renil934.github.io/project1.github.io/Images3/comp-lib4.JPG'/,alt="Smiley face" height="350" width="550">
 <br></br>

<p><u><b>Observations and Insights</b></u></p>
<ul>
<li>Students using computers once in a week and holds 25+ books shows high probability of performing well.   </li>
<li>Students using computers once in a week and uses the library once or twice a month has high performance rate.  </li>
</ul><section></section><p><strong><u>Insight Observed</u>:Can be observed that usage of computer once a week has a huge impact in boosting the perfomance of the students in science.
 More number of books held by a student has lot of chances of good results in science.</strong></p><hr><br></br>
<footer align='center'><a href="https://renil934.github.io/project1.github.io/index.html">Back to Home Page</a></footer>
</body>
</html>
